<view class="tui-container">
	<view class="tui-searchbox">
		<view class="tui-searchbox">
			<view class="tui-rolling-search">
				<input style="width:100%;" bindconfirm="search" placeholder="输入查询内容..." confirm-type="search"></input>
			</view>
		</view>
	</view>
	<!--banner-->
	<swiper indicator-dots="true" autoplay="true" interval="5000" duration="150" class="tui-banner-swiper" circular="{{true}}">
		<swiper-item wx:for="{{banner}}" wx:key="{{index}}" catchtap="bannerDetail">
			<navigator url="{{item.url}}">
				<view class="tui-banner-title">{{item.title}}</view>
				<image src="{{item.cover}}" class="tui-slide-image" mode="widthFix" />
			</navigator>
		</swiper-item>
	</swiper>
	<!--视频列表-->
	<view class="tui-news-view">
		<view wx:if="{{newsList.length == 0}}" class="notify-message">
			<navigator class="" target="" url="/pages/article/detail/detail?id=135437503040585728" hover-class="navigator-hover" open-type="navigate">
				<tui-list-cell tui-cell-class="tui-news-cell tui-flex-column">
					<view class="tui-news-picbox tui-w-full">
						<image src="http://qiniucloud.qqdeveloper.com/u=1924097369,3612158264&fm=26&gp=0.jpg" mode="widthFix" class="tui-block  tui-w-full"></image>
					</view>
				</tui-list-cell>
			</navigator>
		</view>
		<block wx:for="{{newsList}}" wx:key="{{index}}">
			<navigator url="/pages/video/detail/detail?videoUrl={{item.url}}&source={{item.source}}&playNumber={{item.play_number}}&title={{item.title}}&videoSource=视频来源&show=1">
				<tui-list-cell tui-cell-class="tui-news-cell tui-flex-column">
					<view class="tui-news-picbox tui-w-full ">
						<image src="{{item.cover}}" mode="widthFix" class="tui-block  tui-w-full"></image>
						<view class="tui-video">
							<tui-icon name="play" color="#fff" size="24" tui-icon-class="tui-icon"></tui-icon>
						</view>
					</view>
					<view class="tui-news-tbox tui-flex-column tui-flex-between">
						<view class="tui-news-title tui-pt20">{{item.title}}</view>
						<view class="tui-sub-box tui-pt20">
							<view class="tui-sub-source">{{item.source}}</view>
							<view class="tui-sub-cmt">
								<view>{{item.play_number}}播放</view>
								<tui-tag size="small" plain="{{true}}" shape="circleRight" tui-tag-class="tui-tag" wx:if="{{item.isTop}}">
									<view class="tui-scale">置顶</view>
								</tui-tag>
							</view>
						</view>
					</view>
				</tui-list-cell>
			</navigator>
		</block>
	</view>
	<tui-tips id="tui-tips-ctx"></tui-tips>
	<!--加载loadding-->
	<tui-loadmore visible="{{loadding}}" index="3" type="primary"></tui-loadmore>
	<tui-nomore visible="{{!pullUpOn}}" bgcolor="#f2f2f2"></tui-nomore>
	<!--加载loadding-->
</view>